# SechiHyeo

./: README.md
backend/: Dockerfile  build.gradle
backend/src/main/java/com/ssafy/: GroupCallApplication.java
backend/src/main/java/com/ssafy/api/controller/: DebateBoardController.java  ReplyController.java
backend/src/main/java/com/ssafy/api/request/debateBoard/: DebateBoardRegiPostReq.java
backend/src/main/java/com/ssafy/api/request/reply/: ReplyAddPostReq.java  ReplyChangeReq.java  ReplyRegiPostReq.java
backend/src/main/java/com/ssafy/api/response/debateBoard/: BoardRes.java  boardRes.java
backend/src/main/java/com/ssafy/api/service/: DebateBoardService.java  DebateBoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
backend/src/main/java/com/ssafy/backend/: BackendApplication.java
backend/src/main/java/com/ssafy/backend/api/controller/: ApplicantStateController.java  DebateBoardController.java  MemberController.java  RegisterController.java  ReplyController.java  RoomController.java
backend/src/main/java/com/ssafy/backend/api/service/: ApplicantService.java  ApplicantServiceImpl.java  DebateBoardService.java  DebateBoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  RoomService.java  RoomServiceImpl.java
backend/src/main/java/com/ssafy/backend/common/auth/: JWTInterceptor.java  JwtAuthenticationFilter.java  SsafyUserDetailService.java  SsafyUserDetails.java
backend/src/main/java/com/ssafy/backend/common/util/: JWTUtil.java  ResponseBodyWriteUtil.java  SHA256.java
backend/src/main/java/com/ssafy/backend/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerConfig1.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/ssafy/backend/db/entity/: ApplicantState.java  DebateBoard.java  Member.java  Reply.java  Room.java  room.java
backend/src/main/java/com/ssafy/backend/db/repository/: ApplicantStateRepository.java  DebateBoardRepository.java  MemberRepository.java  ReplyRepository.java  RoomRepository.java
backend/src/main/java/com/ssafy/backend/dto/: Room.java  SessionRoom.java  SideOrderInfo.java
backend/src/main/java/com/ssafy/common/auth/: JwtAuthenticationFilter.java  SsafyUserDetailService.java  SsafyUserDetails.java
backend/src/main/java/com/ssafy/common/util/: JwtTokenUtil.java  ResponseBodyWriteUtil.java
backend/src/main/java/com/ssafy/config/: JpaConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/ssafy/db/entity/: ApplicantState.java  BaseEntity.java  DebateBoard.java  Reply.java
backend/src/main/java/com/ssafy/db/repository/: ApplicantStateRepository.java  DebateBoardRepository.java  ReplyRepository.java
backend/src/main/resources/: Readme.md  application.properties
exec/: 시연시나리오.docx  (+1 more)
sch/: build.gradle
sch/src/main/java/com/ssafy/sch/: SchApplication.java
sch/src/main/java/com/ssafy/sch/config/: WebConfig.java
sch/src/main/java/com/ssafy/sch/controller/: MemberController.java  UserController.java
sch/src/main/java/com/ssafy/sch/entity/: Member.java
sch/src/main/java/com/ssafy/sch/interceptor/: JWTInterceptor.java
sch/src/main/java/com/ssafy/sch/repository/: MemberRepository.java
sch/src/main/java/com/ssafy/sch/service/: MemberService.java  MemberServiceImpl.java  UserServiceImpl.java
sch/src/main/java/com/ssafy/sch/util/: JWTUtil.java  SHA256.java
sch/src/main/resources/: application.properties
sch/src/test/java/com/ssafy/sch/: SchApplicationTests.java
(+153 files in other folders)
